AUTH_SECRET=secret-for-auth
VITE_CLIENT_API_KEY=api-key-generated-by-backoffice-be
AUTH_URL=http://localhost:5173/api/auth #leave it like that
VITE_API_URL=your-api-url # example: http://localhost:3002